<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			body {
				background: #f1f1f1;
				font-family: sans-serif;
				margin: 0;
			}
			#navi {
				background: #ffffff;
				position: fixed;
				top: 0;
				width: 100%;
				text-align: center;
				height: 50px;
				line-height: 50px;
				border: none;
				border-bottom: solid;
				border-bottom-width: 1px;
				border-bottom-color: #bfbfbf;
			}
			.mens {
				position: absolute;
				padding: 5px 8px;
				top: 8px;
				left: 8px;
				line-height: 1;
				color: inherit;
				background: transparent;
				border: 0;
				border-radius: 5px;
			}
			.yazapee {
				background: transparent;
				padding: 0px 0px;
				border: none;
			}
			#pentaside {
				background: #ffffff;
				position: fixed;
				top: 50px;
				width: 100%;
				line-height: 50px;
				border: none;
				border-bottom: solid;
				border-bottom-width: 1px;
				border-bottom-color: #bfbfbf;
			}
			.menbtn {
				background: #ffffff;
				border: none;
				color: #000;
				width: 90%;
				text-align: left;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div id="navi">
			<button class="mens" onclick="mens()">
				<svg aria-hidden="true" class="octicon octicon-three-bars" height="24" version="1.1" viewBox="0 0 12 16" width="18"><path fill-rule="evenodd" d="M11.41 9H.59C0 9 0 8.59 0 8c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zm0-4H.59C0 5 0 4.59 0 4c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zM.59 11H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1H.59C0 13 0 12.59 0 12c0-.59 0-1 .59-1z"></path></svg>
			</button>
			<button class="yazapee" onclick="bcktop()"><img class="avatar" style="margin-top: 5px;" height="40" src="" width="40"></button>
		</div>
		<div id="pentaside" style="display: none;">
			<span>
				<span style="margin-left: 10px;">
					<button class="menbtn" onclick="dshmdn()">
						<svg aria-hidden="true" class="octicon octicon-issue-opened" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg>
						<span style="margin-left: 10px;">ダッシュボード</span></button>
				</span>
			</span><br>
			<span>
				<span style="margin-left: 10px;">
					<button class="menbtn" onclick="dshmdn()">
						<svg aria-hidden="true" class="octicon octicon-telescope" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M8 9l3 6h-1l-2-4v5H7v-6l-2 5H4l2-5 2-1zM7 0H6v1h1V0zM5 3H4v1h1V3zM2 1H1v1h1V1zM.63 9a.52.52 0 0 0-.16.67l.55.92c.13.23.41.31.64.2l1.39-.66-1.16-2-1.27.86.01.01zm7.89-5.39l-5.8 3.95L3.95 9.7l6.33-3.03-1.77-3.06h.01zm4.22 1.28l-1.47-2.52a.51.51 0 0 0-.72-.17l-1.2.83 1.84 3.2 1.33-.64c.27-.13.36-.44.22-.7z"></path></svg>
						<span style="margin-left: 10px;">プロファイル</span></button>
				</span>
			</span><br>
		</div>
		<div style="display: none">
			<span id="navistat">0</span>
		</div>
		<script>
			function mens() {
				var stat = document.getElementById("navistat").innerHTML;
				if(stat == "0") {
					document.getElementById("pentaside").style.display = "block";
					document.getElementById("navistat").innerHTML = "1";
				} else {
					document.getElementById("pentaside").style.display = "none";
					document.getElementById("navistat").innerHTML = "0";
				}
			}
		</script>
	</body>
</html>
